# Supabase Configuration
SUPABASE_URL=https://hpprixmloolaoxgradol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcHJpeG1sb29sYW94Z3JhZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyOTI4NDgsImV4cCI6MjA3Mjg2ODg0OH0.fnS-9VKO-nJRJ0Yp72qGmouScd0QWwE5cMQN2PKDEUA
